
Regression results
====================================================================================================================
                                                          Dependent variable:                                       
                    ------------------------------------------------------------------------------------------------
                                            Words in period                              Words/tenure in period     
                       --------------------------------------------------------------   --------------------------
                              (1)                       (2)                 (3)            (4)             (5)      
--------------------------------------------------------------------------------------------------------------------
Tenure (logged)                                                                          0.93***         0.95***    
                                                                                         (0.04)          (0.04)     
                                                                                                                    
Majority                  1,029.48***               1,489.91***          861.52***       1.03***         1.04***    
                            (91.07)                  (138.99)            (227.90)        (0.09)          (0.14)     
                                                                                                                    
Party size                 -67.81***                 -72.31***           -63.58***      -0.05***        -0.05***    
                             (2.00)                   (2.29)              (3.88)         (0.002)         (0.002)    
                                                                                                                    
Party leader              2,186.15***               1,974.63***         1,322.15***       0.40*           0.33      
                            (206.55)                 (207.78)            (315.00)        (0.21)          (0.21)     
                                                                                                                    
Comm. chair                247.65***                  140.60               86.89         0.37***         0.32***    
                            (89.79)                   (90.34)            (153.54)        (0.09)          (0.09)     
                                                                                                                    
SMD                          -38.64                   -105.02             -120.50         -0.03           -0.10     
                            (55.93)                   (65.81)            (116.32)        (0.06)          (0.07)     
                                                                                                                    
SMD x reelect                                        267.97**              20.44                         0.26**     
                                                     (122.40)            (191.42)                        (0.12)     
                                                                                                                    
Seniority                  145.30***                 176.53***           204.68**        0.16***         0.17***    
                            (48.19)                   (48.15)             (86.31)        (0.05)          (0.05)     
                                                                                                                    
Female                     -310.36***               -328.44***           -270.79*       -0.35***        -0.36***    
                            (110.62)                 (110.26)            (142.04)        (0.11)          (0.11)     
                                                                                                                    
Suplente                   164.02***                 126.31**              21.41          0.08            0.07      
                            (54.92)                   (55.59)            (100.06)        (0.06)          (0.06)     
                                                                                                                    
Constant                   -270.86***               -497.60***           -348.74**       2.61***         2.51***    
                            (76.82)                   (89.56)            (154.52)        (0.15)          (0.16)     
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------
Fixed effects                 no                       term               term            no              term
Random effects                no                        no             by member          no               no
Method                                    OLS                     linear mixed effects     negative binomial
--------------------------------------------------------------------------------------------------------------------
Observations                 9,494                     9,494               9,494          9,494           9,494     
R2                            0.15                     0.16                                                         
Adjusted R2                   0.15                     0.16                                                         
Log Likelihood                                                          -85,450.68     -60,825.36      -60,818.74   
theta                                                                                0.16*** (0.002) 0.16*** (0.002)
Akaike Inf. Crit.                                                       170,929.40     121,670.70      121,663.50   
Bayesian Inf. Crit.                                                     171,029.60                                  
Residual Std. Error   2,506.13 (df = 9485)     2,496.64 (df = 9482)                                                 
F Statistic         208.32*** (df = 8; 9485) 159.50*** (df = 11; 9482)                                              
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
