
Regression results
================================================================================================================================
                                                                Dependent variable:                                             
                    ------------------------------------------------------------------------------------------------------------
                                        Words/exposure in period                                 Speeches in period             
                                           OLS                            linear               negative            zero-inflated 
                                                                       mixed-effects           binomial              count data  
                              (1)                       (2)                 (3)           (4)            (5)            (6)     
--------------------------------------------------------------------------------------------------------------------------------
Exposure (logged)                                                                       0.96***        1.30***        1.06***   
                                                                                         (0.02)         (0.05)        (0.04)    
                                                                                                                                
Majority                  1,032.85***               1,494.59***          848.60***      1.22***        0.98***        1.11***   
                            (91.01)                  (137.23)            (226.06)        (0.05)         (0.06)        (0.04)    
                                                                                                                                
Party size                 -67.47***                 -72.05***           -63.23***      -0.05***       -0.04***      -0.04***   
                             (2.00)                   (2.26)              (3.85)        (0.001)        (0.001)        (0.001)   
                                                                                                                                
Party leader              2,121.40***               1,906.26***         1,292.59***     0.34***        0.31***        0.22***   
                            (206.38)                 (205.16)            (310.20)        (0.08)         (0.08)        (0.04)    
                                                                                                                                
Comm. chair                239.92***                  145.14*              51.54        0.27***        0.25***        0.11***   
                            (87.49)                   (86.86)            (146.09)        (0.04)         (0.04)        (0.02)    
                                                                                                                                
SMD                          -25.24                   -91.94              -115.00         0.03          -0.06*         -0.02    
                            (55.84)                   (64.91)            (115.48)        (0.03)         (0.03)        (0.02)    
                                                                                                                                
SMD x reelect                                        267.78**              7.68                        0.25***        0.10***   
                                                     (120.85)            (189.51)                       (0.05)        (0.03)    
                                                                                                                                
Seniority                  224.72***                 258.78***           262.58***      0.11***        0.12***        0.10***   
                            (48.14)                   (47.53)             (85.76)        (0.02)         (0.02)        (0.01)    
                                                                                                                                
Woman                      170.47***                 131.49**              19.91        0.14***        0.09***        0.04**    
                            (54.90)                   (54.89)             (99.70)        (0.03)         (0.03)        (0.02)    
                                                                                                                                
Suplente                   -297.84***               -366.14***           -349.00**      -0.19***        -0.10*       -0.24***   
                            (110.56)                 (108.95)            (140.66)        (0.06)         (0.06)        (0.05)    
                                                                                                                                
62nd Leg.                                            698.07***           836.08***                     0.25***        0.24***   
                                                      (62.82)             (96.43)                       (0.03)        (0.02)    
                                                                                                                                
64th Leg.                                             -114.31            508.02***                     0.19***        0.17***   
                                                     (114.68)            (165.84)                       (0.05)        (0.03)    
                                                                                                                                
Extraordinary                                      -1,102.30***        -1,109.17***                    0.65***        0.68***   
                                                      (73.17)             (48.30)                       (0.08)        (0.07)    
                                                                                                                                
Constant                  3,077.93***               3,075.94***         2,807.58***     -1.53***       -2.91***      -1.91***   
                            (71.07)                   (86.37)            (144.17)        (0.08)         (0.16)        (0.13)    
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations                 9,494                     9,494               9,494         9,494          9,494          9,494    
R2                            0.15                     0.18                                                                     
Adjusted R2                   0.15                     0.18                                                                     
Log Likelihood                                                          -85,188.83     -16,232.18     -16,126.53    -17,305.06  
theta                                                                                1.55*** (0.05) 1.65*** (0.05)              
Akaike Inf. Crit.                                                       170,407.70     32,484.36      32,281.06                 
Bayesian Inf. Crit.                                                     170,515.00                                              
Residual Std. Error   2,504.36 (df = 9485)     2,465.37 (df = 9481)                                                             
F Statistic         210.29*** (df = 8; 9485) 170.19*** (df = 12; 9481)                                                          
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
