
Regression results
================================================================================================================================
                                                                Dependent variable:                                             
                    ------------------------------------------------------------------------------------------------------------
                             Words/exposure in period                                  Speeches in period                       
                              negative            zero-inflated                        OLS                                  linear          
                              binomial             count data                                                            mixed-effects      
                         (1)            (2)            (3)                (4)                       (5)                 (6)     
--------------------------------------------------------------------------------------------------------------------------------
Exposure (logged)      0.99***        1.32***        1.07***                                                                    
                        (0.02)         (0.04)        (0.04)                                                                     
                                                                                                                                
Majority               1.20***        0.98***        1.11***           826.87***                1,738.55***         1,102.46*** 
                        (0.05)         (0.06)        (0.04)             (84.75)                  (128.10)            (219.25)   
                                                                                                                                
Party size             -0.05***       -0.04***      -0.04***           -61.52***                 -71.85***           -63.13***  
                       (0.001)        (0.001)        (0.001)             (1.92)                   (2.20)              (3.76)    
                                                                                                                                
Party leader           0.35***        0.31***        0.22***          2,241.56***               1,911.89***         1,260.70*** 
                        (0.08)         (0.08)        (0.04)             (202.81)                 (199.88)            (302.50)   
                                                                                                                                
Comm. chair            0.28***        0.26***        0.12***           289.72***                 225.24***            184.63    
                        (0.04)         (0.03)        (0.02)             (78.23)                   (76.64)            (127.37)   
                                                                                                                                
SMD                      0.03          -0.06*         -0.01              -48.69                   -90.05              -113.31   
                        (0.03)         (0.03)        (0.02)             (53.48)                   (63.34)            (112.33)   
                                                                                                                                
SMD x reelect                         0.26***        0.10***                                     232.39**              -8.32    
                                       (0.05)        (0.03)                                      (111.13)            (182.94)   
                                                                                                                                
Seniority              0.11***        0.12***        0.10***           210.68***                 245.54***           253.18***  
                        (0.02)         (0.02)        (0.01)             (46.37)                   (45.33)             (83.10)   
                                                                                                                                
Woman                  0.13***        0.09***        0.04**            136.54***                 125.68**              16.18    
                        (0.02)         (0.02)        (0.02)             (52.64)                   (52.14)             (96.83)   
                                                                                                                                
Suplente               -0.17***        -0.09        -0.23***           -271.52**                -346.94***           -330.99**  
                        (0.06)         (0.06)        (0.05)             (106.35)                 (103.79)            (137.19)   
                                                                                                                                
62nd Leg.                             0.25***        0.24***                                     726.90***           843.14***  
                                       (0.03)        (0.02)                                       (60.94)             (94.39)   
                                                                                                                                
64th Leg.                             0.17***        0.16***                                    -279.10***           316.26**   
                                       (0.05)        (0.03)                                      (107.10)            (158.53)   
                                                                                                                                
Extraordinary                         0.67***        0.69***                                   -1,234.16***        -1,240.27*** 
                                       (0.08)        (0.07)                                       (64.62)             (43.42)   
                                                                                                                                
Constant               -1.66***       -2.97***      -1.95***          2,874.07***               3,064.88***         2,805.63*** 
                        (0.08)         (0.15)        (0.13)             (68.55)                   (84.01)            (140.25)   
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations            9,978          9,978          9,978              9,978                     9,978               9,978    
R2                                                                        0.14                     0.18                         
Adjusted R2                                                               0.14                     0.18                         
Log Likelihood        -16,334.95     -16,225.49    -17,402.41                                                       -89,425.34  
theta               1.56*** (0.05) 1.66*** (0.05)                                                                               
Akaike Inf. Crit.     32,689.90      32,478.98                                                                      178,880.70  
Bayesian Inf. Crit.                                                                                                 178,988.80  
Residual Std. Error                                               2,473.83 (df = 9969)     2,412.30 (df = 9965)                 
F Statistic                                                     201.87*** (df = 8; 9969) 184.79*** (df = 12; 9965)              
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
