
Regression results
==================================================================================================================================
                                                                 Dependent variable:                                              
                    --------------------------------------------------------------------------------------------------------------
                                         Words/tenure in period                                     Words in period               
                                           OLS                            linear                negative              zero-inflated 
                                                                       mixed-effects            binomial               count data   
                              (1)                       (2)                 (3)            (4)             (5)            (6)     
----------------------------------------------------------------------------------------------------------------------------------
Tenure (logged)                                                                          0.93***         0.95***        0.34***   
                                                                                         (0.04)          (0.04)         (0.02)    
                                                                                                                                  
Majority                  1,029.48***               1,489.83***          835.24***       1.03***         1.04***        0.78***   
                            (91.07)                  (137.37)            (226.39)        (0.09)          (0.14)         (0.06)    
                                                                                                                                  
Party size                 -67.81***                 -72.36***           -63.36***      -0.05***        -0.05***       -0.04***   
                             (2.00)                   (2.26)              (3.85)         (0.002)         (0.002)        (0.001)   
                                                                                                                                  
Party leader              2,186.15***               1,972.75***         1,309.31***       0.40*           0.33          0.28***   
                            (206.55)                 (205.36)            (310.46)        (0.21)          (0.21)         (0.07)    
                                                                                                                                  
Comm. chair                247.65***                  139.20               88.01         0.37***         0.32***        0.14***   
                            (89.79)                   (89.29)            (152.24)        (0.09)          (0.09)         (0.04)    
                                                                                                                                  
SMD                          -38.64                   -106.08             -121.47         -0.03           -0.10          -0.03    
                            (55.93)                   (65.04)            (115.72)        (0.06)          (0.07)         (0.03)    
                                                                                                                                  
SMD x reelect                                        267.50**              3.43                          0.26**         0.11**    
                                                     (120.97)            (189.85)                        (0.12)         (0.05)    
                                                                                                                                  
Seniority                  145.30***                 180.04***           203.98**        0.16***         0.17***        0.12***   
                            (48.19)                   (47.59)             (85.93)        (0.05)          (0.05)         (0.02)    
                                                                                                                                  
Female                     164.02***                 125.84**              17.03          0.08            0.07           0.03     
                            (54.92)                   (54.94)             (99.85)        (0.06)          (0.06)         (0.02)    
                                                                                                                                  
Suplente                   -310.36***               -379.09***           -354.13**      -0.35***        -0.36***       -0.35***   
                            (110.62)                 (109.03)            (140.76)        (0.11)          (0.11)         (0.05)    
                                                                                                                                  
62nd Leg.                                            689.82***           825.22***                       0.18***        0.08***   
                                                      (63.01)             (96.98)                        (0.06)         (0.03)    
                                                                                                                                  
64th Leg.                                             -118.71            523.90***                        -0.09        -0.21***   
                                                     (114.65)            (165.78)                        (0.12)         (0.04)    
                                                                                                                                  
Extraordinary                                      -1,101.73***        -1,109.15***                                               
                                                      (73.24)             (48.29)                                                 
                                                                                                                                  
Constant                  3,119.59***               3,122.09***         2,829.41***      5.22***         5.09***        7.26***   
                            (70.98)                   (86.15)            (144.04)        (0.14)          (0.16)         (0.08)    
                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------
Observations                 9,494                     9,494               9,494          9,494           9,494          9,494    
R2                            0.15                     0.18                                                                       
Adjusted R2                   0.15                     0.17                                                                       
Log Likelihood                                                          -85,190.54     -60,825.36      -60,818.74     -55,503.49  
theta                                                                                0.16*** (0.002) 0.16*** (0.002)              
Akaike Inf. Crit.                                                       170,411.10     121,670.70      121,663.50                 
Bayesian Inf. Crit.                                                     170,518.50                                                
Residual Std. Error   2,506.13 (df = 9485)     2,467.49 (df = 9481)                                                               
F Statistic         208.32*** (df = 8; 9485) 168.54*** (df = 12; 9481)                                                            
==================================================================================================================================
Note:                                                                                                  *p<0.1; **p<0.05; ***p<0.01
