
=================================================================================================================
                                                       Dependent variable:                                       
                    ---------------------------------------------------------------------------------------------
                            Words in period                           Words in period (relative to tenure)               
                               negative                                  OLS                           linear          
                               binomial                                                            mixed-effects      
                          (1)             (2)                 (3)                   (4)                 (5)     
-----------------------------------------------------------------------------------------------------------------
Tenure (logged)          0.90***         0.94***                                                                  
                        (0.04)          (0.04)                                                                   
                                                                                                                 
Majority                 3.53***         4.46***            4,476***              5,258***            4,145*** 
                        (0.29)          (0.35)               (292)                 (351)               (562)   
                                                                                                               
Party size              -0.92***        -1.33***           -1,162***             -1,546***           -1,359*** 
                        (0.06)          (0.07)                (59)                  (71)               (117)   
                                                                                                               
Right                    0.25***         0.45***              -65                    94                  81    
                        (0.08)          (0.08)                (77)                  (77)               (143)   
                                                                                                               
Left                     0.27***         0.50***               13                   135*                156    
                        (0.08)          (0.08)                (77)                  (78)               (137)   
                                                                                                               
Seniority                0.34***         0.23***              363***                287***              435***  
                        (0.08)          (0.08)                (83)                  (82)               (117)   
                                                                                                               
Party leader             0.55***         0.69***            2,316***              2,386***            1,469*** 
                        (0.21)          (0.21)               (211)                 (208)               (319)   
                                                                                                               
Comm. chair              0.01            0.23**               -87                   104                  64    
                        (0.09)          (0.09)                (92)                  (92)               (155)   
                                                                                                               
SMD                     -0.18***        -0.15***             -295***               -186***             -235**  
                        (0.06)          (0.06)                (56)                  (56)                (98)   
                                                                                                               
Female                   0.11**          0.05                  99*                   114**                 9     
                        (0.06)          (0.06)                (56)                   (56)               (102)   
                                                                                                               
Suplente                -0.49***        -0.42***             -464***               -388***             -287**  
                        (0.11)          (0.11)               (113)                 (112)               (144)   
                                                                                                               
Constant                 4.99***         5.25***            2,720***               3,180***            2,946*** 
                        (0.14)          (0.17)                (75)                  (105)               (166)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Fixed effects             No          Legislatura              No                Legislatura         Legislatura
Random effects            No              No                   No                    No               Individual
-----------------------------------------------------------------------------------------------------------------
Observations             9,494           9,494                9,494                 9,494               9,494    
R2                                                            0.10                  0.12                         
Adjusted R2                                                   0.10                  0.12                         
Log Likelihood        -60,997.71      -60,893.31                                                         -85,479.08  
theta               0.15*** (0.002) 0.15*** (0.002)                                                                  
Akaike Inf. Crit.     122,019.40      121,814.60                                                         170,988.20  
Bayesian Inf. Crit.                                                                                      171,095.50  
Residual Std. Error                                   2,578.64 (df = 9483)      2,547.33 (df = 9481)                 
F Statistic                                         105.02*** (df = 10; 9483) 109.40*** (df = 12; 9481)
Estimation method       NegBin          NegBin                OLS                    OLS               linear mixed
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
