
Regression results
====================================================================================================================
                                                          Dependent variable:                                       
                    ------------------------------------------------------------------------------------------------
                                Words in period (relative to tenure)                         Words in period              
                      --------------------------------------------------------          --------------------------
                         (1)                     (2)                    (3)                (4)             (5)            
--------------------------------------------------------------------------------------------------------------------
Tenure (logged)                                                                          0.93***         0.95***          
                                                                                         (0.04)          (0.04)           
                                                                                                                          
Majority                  961***                 1,417***               797***           0.98***         0.99***          
                          (90)                    (137)                (225)             (0.09)          (0.14)           
                                                                                                                          
Party size             -6,780***                -7,231***            -6,357***          -5.21***        -5.16***          
                         (199)                    (228)                (388)             (0.20)          (0.23)           
                                                                                                                          
Party leader            2,186***                 1,974***             1,322***            0.40*           0.33            
                         (206)                    (207)                (315)             (0.21)          (0.21)           
                                                                                                                          
Comm. chair               247***                   140                   86              0.37***         0.32***          
                          (89)                     (90)                (153)             (0.09)          (0.09)           
                                                                                                                          
SMD                       -38                     -105                 -120               -0.03           -0.10           
                          (55)                     (65)                (116)             (0.06)          (0.07)           
                                                                                                                          
SMD x reelect                                      267**                 20                              0.26**           
                                                  (122)                (191)                             (0.12)           
                                                                                                                          
Seniority                 145***                   176***               204**            0.16***         0.17***          
                          (48)                     (48)                 (86)             (0.05)          (0.05)           
                                                                                                                          
Female                    164***                   126**                 21               0.08            0.07            
                          (54)                     (55)                (100)             (0.06)          (0.06)           
                                                                                                                          
Suplente                 -310***                  -328***              -270*            -0.35***        -0.36***          
                         (110)                    (110)                (142)             (0.11)          (0.11)           
                                                                                                                          
Constant                 -270***                  -497***              -348**            2.61***         2.51***          
                          (76)                     (89)                (154)             (0.15)          (0.16)           
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------
Fixed effects                no                    term                 term                no            term            
Random effects               no                     no                by member             no             no             
Method                                  OLS                         linear mixed            negative binomial             
--------------------------------------------------------------------------------------------------------------------
Observations               9,494                   9,494               9,494              9,494           9,494           
R2                          0.15                   0.16                                                                   
Adjusted R2                 0.15                   0.16                                                                   
Log Likelihood                                                        -85,446           -60,825        -60,818            
theta                                                                                0.16*** (0.002) 0.16*** (0.002)      
Akaike Inf. Crit.                                                    170,920.2         121,670.7       121,663.5          
Bayesian Inf. Crit.                                                  171,020.4                                            
Residual Std. Error    2,506 (df = 9485)         2,496 (df = 9482)                 
F Statistic         208.3*** (df = 8; 9485)  159.5*** (df = 11; 9482)              
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
