
, data and code are available at https://github.com/emagar/legdeb


                               DV = Speeches in period                           DV = Words/exposure in period           
                   ----------------------------------------------     ---------------------------------------------------
                   ,     (1)       ,    (2)      ,     (3)      , ,       (4)       ,          (5)        ,        (6)       
Exposure (logged)  ,   0.99***     ,  1.32***    ,   1.07***    , ,                 ,                     ,                
                   ,    (0.02)     ,   (0.04)    ,   (0.04)     , ,                 ,                     ,                
Majority           ,   1.20***     ,  0.98***    ,   1.11***    , ,    826.87***    ,      1738.55***    ,    1102.46*** 
                   ,    (0.05)     ,   (0.06)    ,   (0.04)     , ,     (84.75)     ,       (128.10)      ,     (219.25)   
Party leader       ,   0.35***     ,  0.31***    ,   0.22***    , ,   2241.56***   ,      1911.89***    ,    1260.70*** 
                   ,    (0.08)     ,   (0.08)    ,   (0.04)     , ,     (202.81)    ,       (199.88)      ,     (302.50)   
Comm. chair        ,   0.28***     ,  0.26***    ,   0.12***    , ,    289.72***    ,       225.24***     ,      184.63    
                   ,    (0.04)     ,   (0.03)    ,   (0.02)     , ,     (78.23)     ,        (76.64)      ,     (127.37)   
Seniority          ,   0.11***     ,  0.12***    ,   0.10***    , ,    210.68***    ,       245.54***     ,     253.18***  
                   ,    (0.02)     ,   (0.02)    ,   (0.01)     , ,     (46.37)     ,        (45.33)      ,      (83.10)   
Woman              ,   0.13***     ,  0.09***    ,   0.04**     , ,    136.54***    ,       125.68**      ,       16.18    
                   ,    (0.02)     ,   (0.02)    ,   (0.02)     , ,     (52.64)     ,        (52.14)      ,      (96.83)   
Party size         ,   -0.05***    ,  -0.04***   ,  -0.04***    , ,    -61.52***    ,       -71.85***     ,     -63.13***  
                   ,   (0.001)     ,  (0.001)    ,   (0.001)    , ,      (1.92)     ,        (2.20)       ,      (3.76)    
SMD                ,     0.03      ,   -0.06*    ,    -0.01     , ,      -48.69     ,        -90.05       ,      -113.31   
                   ,    (0.03)     ,   (0.03)    ,   (0.02)     , ,     (53.48)     ,        (63.34)      ,     (112.33)   
SMD x reelect      ,               ,  0.26***    ,   0.10***    , ,                 ,       232.39**      ,       -8.32    
                   ,               ,   (0.05)    ,   (0.03)     , ,                 ,       (111.13)      ,     (182.94)   
Suplente           ,   -0.17***    ,   -0.09     ,  -0.23***    , ,    -271.52**    ,      -346.94***     ,     -330.99**  
                   ,    (0.06)     ,   (0.06)    ,   (0.05)     , ,     (106.35)    ,       (103.79)      ,     (137.19)   
62nd Leg.          ,               ,  0.25***    ,   0.24***    , ,                 ,       726.90***     ,     843.14***  
                   ,               ,   (0.03)    ,   (0.02)     , ,                 ,        (60.94)      ,      (94.39)   
64th Leg.          ,               ,  0.17***    ,   0.16***    , ,                 ,      -279.10***     ,     316.26**   
                   ,               ,   (0.05)    ,   (0.03)     , ,                 ,       (107.10)      ,     (158.53)   
Extraordinary      ,               ,  0.67***    ,   0.69***    , ,                 ,     -1234.16***    ,   -1240.27*** 
                   ,               ,   (0.08)    ,   (0.07)     , ,                 ,        (64.62)      ,      (43.42)   
Constant           ,   -1.66***    ,  -2.97***   ,  -1.95***    , ,   2874.07***   ,      3064.88***    ,    2805.63*** 
                   ,    (0.08)     ,   (0.15)    ,   (0.13)     , ,     (68.55)     ,        (84.01)      ,     (140.25)   
Fixed effects      ,      no       ,    term     ,     term     , ,        no       ,        term         ,      term      
Random effects     ,      no       ,     no      ,      no      , ,        no       ,          no         ,      member     
Estimation method  ,   negative    ,  negative   ,zero-inflated , ,       OLS       ,         OLS         ,      linear     
                   ,   binomial    ,  binomial   ,   poisson    , ,                 ,                     ,   mixed-effects 
theta              ,   1.55*** (0.05),  1.65*** (0.05),         , ,                 ,                     ,              
Observations       ,    9978      ,   9978     ,    9978     , ,      9978      ,         9978       ,       9978    
R2                 ,               ,             ,              , ,       0.14      ,         0.18        ,                
AIC  ,  32689.90    , 32478.98   , 34832.82    , ,                 ,                     ,    178880.70  



